// Generated using `moon info`, DON'T EDIT IT
package "oboard/morm/example"

import(
  "moonbitlang/core/json"
  "oboard/morm"
  "oboard/morm/engine"
)

// Values

// Errors

// Types and methods
pub(all) struct Class {
  id : Int
  name : String
  teacher_id : Int
}
fn Class::table() -> @morm.Table
impl ToJson for Class
impl @json.FromJson for Class
impl @morm.Entity for Class

pub(all) struct Student {
  id : Int
  name : String
  age : Int
  birth_date : String
}
fn Student::mapper(&@engine.Engine) -> StudentMapper_
fn Student::table() -> @morm.Table
impl ToJson for Student
impl @json.FromJson for Student
impl @morm.Entity for Student

pub struct StudentMapper_ {
  engine : &@engine.Engine
}
impl StudentMapper for StudentMapper_

pub(all) struct Teacher {
  id : Int
  name : String
  major : String
  age : Int
  birth_date : String
}
fn Teacher::table() -> @morm.Table
impl ToJson for Teacher
impl @json.FromJson for Teacher
impl @morm.Entity for Teacher

// Type aliases

// Traits
pub trait StudentMapper {
  find_student_by_id(Self, Int) -> Student?
  find_student_by_name(Self, String) -> Student?
  find_students_by_age(Self, Int) -> Array[Student]
}

