// Generated using `moon info`, DON'T EDIT IT
package "oboard/morm/example"

import(
  "oboard/morm"
)

// Values

// Errors

// Types and methods
pub(all) struct Student {
  id : Int
  name : String
  age : Int
  birth_date : String
}
fn Student::table(Self) -> @morm.Table // from trait `@morm.Entity`
fn Student::to_json(Self) -> Json // from trait `ToJson`
impl ToJson for Student
impl @morm.Entity for Student

pub(all) struct Teacher {
  id : Int
  name : String
  major : String
  age : Int
  birth_date : String
}
fn Teacher::table(Self) -> @morm.Table // from trait `@morm.Entity`
fn Teacher::to_json(Self) -> Json // from trait `ToJson`
impl ToJson for Teacher
impl @morm.Entity for Teacher

// Type aliases

// Traits

