// Generated using `moon info`, DON'T EDIT IT
package "oboard/morm/example"

import(
  "moonbitlang/core/json"
  "oboard/morm"
)

// Values

// Errors

// Types and methods
pub(all) struct Class {
  id : Int
  name : String
  teacher_id : Int
}
impl ToJson for Class
impl @json.FromJson for Class
impl @morm.Entity for Class

pub(all) struct Student {
  id : Int
  name : String
  age : Int
  birth_date : String
}
impl ToJson for Student
impl @json.FromJson for Student
impl @morm.Entity for Student

pub(all) struct Teacher {
  id : Int
  name : String
  major : String
  age : Int
  birth_date : String
}
impl ToJson for Teacher
impl @json.FromJson for Teacher
impl @morm.Entity for Teacher

// Type aliases

// Traits

