// Generated using `moon info`, DON'T EDIT IT
package "oboard/morm/example"

import {
  "moonbitlang/core/json",
  "oboard/morm",
  "oboard/morm/engine",
}

// Values

// Errors

// Types and methods
pub(all) struct Class {
  id : Int
  name : String
  teacher_id : Int
}
pub fn Class::table() -> @morm.Table
pub impl ToJson for Class
pub impl @json.FromJson for Class
pub impl @morm.Entity for Class

pub(all) struct Student {
  id : Int
  name : String
  age : Int
  birth_date : String
}
pub fn Student::table() -> @morm.Table
pub impl ToJson for Student
pub impl @json.FromJson for Student
pub impl @morm.Entity for Student

pub struct StudentMapperImpl {
  engine : &@engine.Engine
}
pub fn StudentMapperImpl::new(&@engine.Engine) -> Self
pub impl StudentMapper for StudentMapperImpl

pub(all) struct Teacher {
  id : Int
  name : String
  major : String
  age : Int
  birth_date : String?
}
pub fn Teacher::table() -> @morm.Table
pub impl ToJson for Teacher
pub impl @json.FromJson for Teacher
pub impl @morm.Entity for Teacher

// Type aliases

// Traits
pub trait StudentMapper {
  async find_student_by_id(Self, Int) -> Student?
  async find_student_by_name(Self, String) -> Student?
  async find_students_by_age(Self, Int) -> FixedArray[Student]
  async find_students_by_age_and_name(Self, Int, String) -> FixedArray[Student]
  async count_students_by_age(Self, Int) -> Int?
  async find_all(Self) -> FixedArray[Student]
  async all(Self) -> FixedArray[Student]
}

