// Generated using `moon info`, DON'T EDIT IT
package "oboard/morm/example"

import {
  "moonbitlang/core/json",
  "oboard/morm",
  "oboard/morm/engine",
  "oboard/morm/time",
}

// Values

// Errors

// Types and methods
pub(all) struct Class {
  id : Int64
  name : String
  teacher_id : Int
  created_at : @time.PlainDateTime
  updated_at : @time.PlainDateTime
}
pub fn Class::table() -> @morm.Table
pub impl ToJson for Class
pub impl @json.FromJson for Class
pub impl @morm.Entity for Class

pub struct ClassMapperImpl {
  engine : &@engine.Engine
}
pub fn ClassMapperImpl::new(&@engine.Engine) -> Self
pub impl ClassMapper for ClassMapperImpl

pub(all) struct Enrollment {
  id : Int64
  student : Student
  klass : Class
  note : String
}
pub fn Enrollment::table() -> @morm.Table
pub impl ToJson for Enrollment
pub impl @json.FromJson for Enrollment
pub impl @morm.Entity for Enrollment

pub struct EnrollmentMapperImpl {
  engine : &@engine.Engine
}
pub fn EnrollmentMapperImpl::new(&@engine.Engine) -> Self
pub impl EnrollmentMapper for EnrollmentMapperImpl

pub(all) struct Student {
  id : Int64
  name : String
  age : Int
  birth_date : @time.ZonedDateTime
}
pub fn Student::table() -> @morm.Table
pub impl ToJson for Student
pub impl @json.FromJson for Student
pub impl @morm.Entity for Student

pub(all) struct StudentAggregate {
  id : Int64
  enrollments : FixedArray[Int]
}
pub fn StudentAggregate::table() -> @morm.Table
pub impl ToJson for StudentAggregate
pub impl @json.FromJson for StudentAggregate
pub impl @morm.Entity for StudentAggregate

pub struct StudentMapperImpl {
  engine : &@engine.Engine
}
pub fn StudentMapperImpl::new(&@engine.Engine) -> Self
pub impl StudentMapper for StudentMapperImpl

pub(all) struct Teacher {
  id : Int64
  name : String
  major : String
  age : Int
  birth_date : @time.ZonedDateTime?
}
pub fn Teacher::table() -> @morm.Table
pub impl ToJson for Teacher
pub impl @json.FromJson for Teacher
pub impl @morm.Entity for Teacher

// Type aliases

// Traits
pub trait ClassMapper {
  async save(Self, Class) -> Class
}

pub trait EnrollmentMapper {
  async find_enrollments_by_student_id(Self, Int) -> FixedArray[Enrollment]
  async find_by_class_raw(Self, Int) -> FixedArray[Enrollment]
  async find_with_student_by_id(Self, Int) -> Enrollment?
  async find_with_class_by_id(Self, Int) -> Enrollment?
}

pub trait StudentMapper {
  async find_student_by_id(Self, Int) -> Student?
  async find_student_by_name(Self, String) -> Student?
  async find_students_by_age(Self, Int) -> FixedArray[Student]
  async find_students_by_age_and_name(Self, Int, String) -> FixedArray[Student]
  async count_students_by_age(Self, Int) -> Int?
  async find_all(Self) -> FixedArray[Student]
  async all(Self) -> FixedArray[Student]
}

