// Generated using `moon info`, DON'T EDIT IT
package "oboard/morm"

import(
  "moonbitlang/core/json"
)

// Values
fn add_column(Table, Column) -> Table

fn add_foreign_key(Table, ForeignKey) -> Table

fn add_index(Table, Index) -> Table

fn auto_increment(Column) -> Column

fn comment(Column, String) -> Column

fn default_value(Column, String) -> Column

fn infer_column_type(Json) -> ColumnType

fn limit(Query, Int) -> Query

fn not_null(Column) -> Column

fn offset(Query, Int) -> Query

fn on_delete_cascade(ForeignKey) -> ForeignKey

fn on_update_cascade(ForeignKey) -> ForeignKey

fn order_by(Query, String) -> Query

fn primary_key(Column) -> Column

fn select_from(String) -> Query

fn select_raw(String, String) -> Query

fn table_comment(Table, String) -> Table

fn table_engine(Table, String) -> Table

fn to_mysql_sql(Query) -> (String, FixedArray[Json])

fn unique(Column) -> Column

fn where_eq(Query, String) -> Query

// Errors

// Types and methods
pub(all) struct Column {
  name : String
  column_type : ColumnType
  size : Int
  nullable : Bool
  default_value : String?
  auto_increment : Bool
  primary_key : Bool
  unique : Bool
  comment : String
  charset : String?
  collation : String?
}
fn Column::new(String, ColumnType) -> Self
impl Compare for Column
impl Eq for Column
impl Hash for Column
impl Show for Column
impl ToJson for Column
impl @json.FromJson for Column

pub(all) enum ColumnType {
  TinyInt
  SmallInt
  MediumInt
  Int
  BigInt
  Float
  Double
  Decimal(Int, Int)
  Char(Int)
  VarChar(Int)
  Text
  MediumText
  LongText
  Binary(Int)
  VarBinary(Int)
  Blob
  MediumBlob
  LongBlob
  Date
  Time
  DateTime
  Timestamp
  Year
  Json
  JsonB
  Boolean
}
impl Compare for ColumnType
impl Eq for ColumnType
impl Hash for ColumnType
impl Show for ColumnType
impl ToJson for ColumnType
impl @json.FromJson for ColumnType

pub(all) struct DbError {
  message : String
}
impl Show for DbError
impl ToJson for DbError

pub(all) struct ForeignKey {
  name : String
  column : String
  referenced_table : String
  referenced_column : String
  on_delete : String
  on_update : String
}
fn ForeignKey::new(String, String, String, String) -> Self
impl Compare for ForeignKey
impl Eq for ForeignKey
impl Hash for ForeignKey
impl Show for ForeignKey
impl ToJson for ForeignKey
impl @json.FromJson for ForeignKey

pub(all) struct Index {
  name : String
  index_type : IndexType
  columns : FixedArray[String]
  comment : String
}
fn Index::new(String, FixedArray[String]) -> Self
fn Index::new_primary(FixedArray[String]) -> Self
fn Index::new_unique(String, FixedArray[String]) -> Self
impl Compare for Index
impl Eq for Index
impl Hash for Index
impl Show for Index
impl ToJson for Index
impl @json.FromJson for Index

pub(all) enum IndexType {
  Primary
  Unique
  Index
  FullText
  Spatial
}
impl Compare for IndexType
impl Eq for IndexType
impl Hash for IndexType
impl Show for IndexType
impl ToJson for IndexType
impl @json.FromJson for IndexType

pub struct Query {
  sql : String
  has_where : Bool
}
impl Show for Query
impl ToJson for Query

pub(all) struct Table {
  name : String
  columns : FixedArray[Column]
  indexes : FixedArray[Index]
  foreign_keys : FixedArray[ForeignKey]
  engine : String
  charset : String
  collation : String
  comment : String
  auto_increment : Int
}
fn Table::new(String, columns? : FixedArray[Column]) -> Self
impl Compare for Table
impl Eq for Table
impl Hash for Table
impl Show for Table
impl ToJson for Table
impl @json.FromJson for Table

// Type aliases
pub type DbResult[T] = Result[T, DbError]

// Traits
pub(open) trait Driver {
  open(Self, String) -> Result[Self, DbError]
  close(Self) -> Result[Self, DbError]
  ping(Self) -> Result[Unit, DbError]
  exec(Self, String, FixedArray[Json]) -> Result[Unit, DbError]
  query(Self, String, FixedArray[Json]) -> Result[FixedArray[Json], DbError]
}

pub(open) trait Entity : ToJson {
  table(Self) -> Table
}

