// Generated using `moon info`, DON'T EDIT IT
package "oboard/morm"

import {
  "moonbitlang/core/json",
  "oboard/morm/dialect",
  "oboard/morm/engine",
}

// Values
pub fn add_column(Table, Column) -> Table

pub fn add_foreign_key(Table, ForeignKey) -> Table

pub fn add_index(Table, Index) -> Table

pub fn alter_table(String) -> AlterTable

pub fn[E : @engine.Engine] auto_migrate(E, Array[Table]) -> Unit

pub fn begin_tx(@dialect.Dialect) -> String

pub fn commit_tx(@dialect.Dialect) -> String

pub fn delete_from(String) -> DeleteQuery

pub fn infer_column_type(Json) -> ColumnType

pub fn insert_into(String) -> InsertQuery

pub fn on_delete_cascade(ForeignKey) -> ForeignKey

pub fn on_update_cascade(ForeignKey) -> ForeignKey

pub fn rollback_tx(@dialect.Dialect) -> String

pub fn select_from(String) -> Query

pub fn select_raw(String, String) -> Query

pub fn table_comment(Table, String) -> Table

pub fn table_engine(Table, String) -> Table

pub fn update(String) -> UpdateQuery

pub fn upsert_into(String) -> UpsertQuery

// Errors

// Types and methods
pub enum AlterOp {
  AddColumn(Column)
  DropColumn(String)
  ModifyColumn(Column)
  AddIndex(Index)
  DropIndex(String)
  AddForeignKey(ForeignKey)
  DropForeignKey(String)
  RenameTable(String)
  TableComment(String)
}
pub impl Show for AlterOp
pub impl ToJson for AlterOp
pub impl @json.FromJson for AlterOp

pub struct AlterTable {
  table : String
  ops : FixedArray[AlterOp]
}
pub fn AlterTable::add_column(Self, Column) -> Self
pub fn AlterTable::add_foreign_key(Self, ForeignKey) -> Self
pub fn AlterTable::add_index(Self, Index) -> Self
pub fn AlterTable::comment(Self, String) -> Self
pub fn AlterTable::drop_column(Self, String) -> Self
pub fn AlterTable::drop_foreign_key(Self, String) -> Self
pub fn AlterTable::drop_index(Self, String) -> Self
pub fn AlterTable::modify_column(Self, Column) -> Self
pub fn AlterTable::rename(Self, String) -> Self
pub fn AlterTable::to(Self, @dialect.Dialect) -> (String, FixedArray[Json])
pub impl Show for AlterTable
pub impl ToJson for AlterTable
pub impl @json.FromJson for AlterTable

pub(all) struct Column {
  name : String
  column_type : ColumnType
  size : Int
  nullable : Bool
  default_value : String?
  auto_increment : Bool
  primary_key : Bool
  unique : Bool
  comment : String
  charset : String?
  collation : String?
}
pub fn Column::new(String, ColumnType) -> Self
pub impl Compare for Column
pub impl Eq for Column
pub impl Hash for Column
pub impl Show for Column
pub impl ToJson for Column
pub impl @json.FromJson for Column

pub(all) enum ColumnType {
  TinyInt
  SmallInt
  MediumInt
  Int
  BigInt
  Float
  Double
  Decimal(Int, Int)
  Char(Int)
  VarChar(Int)
  Text
  MediumText
  LongText
  Binary(Int)
  VarBinary(Int)
  Blob
  MediumBlob
  LongBlob
  Date
  Time
  DateTime
  Timestamp
  Year
  Json
  JsonB
  Boolean
}
pub impl Compare for ColumnType
pub impl Eq for ColumnType
pub impl Hash for ColumnType
pub impl Show for ColumnType
pub impl ToJson for ColumnType
pub impl @json.FromJson for ColumnType

pub(all) struct DbError {
  message : String
}
pub impl Show for DbError
pub impl ToJson for DbError

pub struct DeleteQuery {
  from : String
  where_ : FixedArray[Where]
}
pub fn[E : Entity] DeleteQuery::from(Self, E) -> Self
pub fn DeleteQuery::to(Self, @dialect.Dialect) -> (String, FixedArray[@engine.Param])
pub fn[V : @engine.ToParam] DeleteQuery::where_eq(Self, String, V) -> Self
pub fn[V : @engine.ToParam] DeleteQuery::where_gt(Self, String, V) -> Self
pub fn[V : @engine.ToParam] DeleteQuery::where_gte(Self, String, V) -> Self
pub fn[V : @engine.ToParam] DeleteQuery::where_lt(Self, String, V) -> Self
pub fn[V : @engine.ToParam] DeleteQuery::where_lte(Self, String, V) -> Self
pub impl Eq for DeleteQuery
pub impl Show for DeleteQuery
pub impl ToJson for DeleteQuery
pub impl @json.FromJson for DeleteQuery
pub impl @engine.QueryBuilder for DeleteQuery

pub(all) struct ForeignKey {
  name : String
  column : String
  referenced_table : String
  referenced_column : String
  on_delete : String
  on_update : String
}
pub fn ForeignKey::new(String, String, String, String) -> Self
pub impl Compare for ForeignKey
pub impl Eq for ForeignKey
pub impl Hash for ForeignKey
pub impl Show for ForeignKey
pub impl ToJson for ForeignKey
pub impl @json.FromJson for ForeignKey

pub(all) struct Index {
  name : String
  index_type : IndexType
  columns : FixedArray[String]
  comment : String
}
pub fn Index::new(String, FixedArray[String]) -> Self
pub fn Index::new_primary(FixedArray[String]) -> Self
pub fn Index::new_unique(String, FixedArray[String]) -> Self
pub impl Compare for Index
pub impl Eq for Index
pub impl Hash for Index
pub impl Show for Index
pub impl ToJson for Index
pub impl @json.FromJson for Index

pub(all) enum IndexType {
  Primary
  Unique
  Index
  FullText
  Spatial
}
pub impl Compare for IndexType
pub impl Eq for IndexType
pub impl Hash for IndexType
pub impl Show for IndexType
pub impl ToJson for IndexType
pub impl @json.FromJson for IndexType

pub struct InsertQuery {
  into : String
  columns : FixedArray[String]
  values : FixedArray[@engine.Param]
}
pub fn InsertQuery::columns(Self, FixedArray[String]) -> Self
pub fn[E : Entity] InsertQuery::from(Self, E) -> Self
pub fn InsertQuery::to(Self, @dialect.Dialect) -> (String, FixedArray[@engine.Param])
pub fn InsertQuery::values(Self, FixedArray[@engine.Param]) -> Self
pub impl Eq for InsertQuery
pub impl Show for InsertQuery
pub impl ToJson for InsertQuery
pub impl @json.FromJson for InsertQuery
pub impl @engine.QueryBuilder for InsertQuery

pub(all) enum OrderBy {
  Asc(String)
  Desc(String)
}
pub impl Eq for OrderBy
pub impl Show for OrderBy
pub impl ToJson for OrderBy
pub impl @json.FromJson for OrderBy

pub struct Query {
  select : String
  from : String
  where_ : FixedArray[Where]
  order_by : FixedArray[OrderBy]
  limit : Int?
  offset : Int?
}
pub fn Query::limit(Self, Int) -> Self
pub fn Query::offset(Self, Int) -> Self
pub fn Query::order_by(Self, OrderBy) -> Self
pub fn Query::page(Self, Int, Int) -> Self
pub fn Query::to(Self, @dialect.Dialect) -> (String, FixedArray[@engine.Param])
pub fn[V : @engine.ToParam] Query::where_eq(Self, String, V) -> Self
pub fn[V : @engine.ToParam] Query::where_gt(Self, String, V) -> Self
pub fn[V : @engine.ToParam] Query::where_gte(Self, String, V) -> Self
pub fn[V : @engine.ToParam] Query::where_lt(Self, String, V) -> Self
pub fn[V : @engine.ToParam] Query::where_lte(Self, String, V) -> Self
pub impl Eq for Query
pub impl Show for Query
pub impl ToJson for Query
pub impl @json.FromJson for Query
pub impl @engine.QueryBuilder for Query

pub struct Set {
  col : String
  value : @engine.Param
}
pub impl Eq for Set
pub impl Show for Set
pub impl ToJson for Set
pub impl @json.FromJson for Set

pub(all) struct Table {
  name : String
  columns : FixedArray[Column]
  indexes : FixedArray[Index]
  foreign_keys : FixedArray[ForeignKey]
  engine : String
  charset : String
  collation : String
  comment : String
  auto_increment : Int
}
pub fn Table::has_primary_key(Self) -> Bool
pub fn Table::new(String, columns? : FixedArray[Column]) -> Self
pub fn Table::primary_key(Self) -> String?
pub fn Table::to_create_sql(Self, @dialect.Dialect) -> String
pub impl Compare for Table
pub impl Eq for Table
pub impl Hash for Table
pub impl Show for Table
pub impl ToJson for Table
pub impl @json.FromJson for Table

pub struct UpdateQuery {
  table : String
  sets : FixedArray[Set]
  where_ : FixedArray[Where]
}
pub fn[E : Entity] UpdateQuery::from(Self, E) -> Self
pub fn[V : @engine.ToParam] UpdateQuery::set(Self, String, V) -> Self
pub fn UpdateQuery::to(Self, @dialect.Dialect) -> (String, FixedArray[@engine.Param])
pub fn UpdateQuery::to_mysql_sql(Self) -> String
pub fn[V : @engine.ToParam] UpdateQuery::where_eq(Self, String, V) -> Self
pub fn[V : @engine.ToParam] UpdateQuery::where_gt(Self, String, V) -> Self
pub fn[V : @engine.ToParam] UpdateQuery::where_gte(Self, String, V) -> Self
pub fn[V : @engine.ToParam] UpdateQuery::where_lt(Self, String, V) -> Self
pub fn[V : @engine.ToParam] UpdateQuery::where_lte(Self, String, V) -> Self
pub impl Eq for UpdateQuery
pub impl Show for UpdateQuery
pub impl ToJson for UpdateQuery
pub impl @json.FromJson for UpdateQuery
pub impl @engine.QueryBuilder for UpdateQuery

pub struct UpsertQuery {
  table : String
  sets : FixedArray[Set]
  conflict_target : FixedArray[String]
  update_sets : FixedArray[Set]
}
pub fn UpsertQuery::do_update_set(Self, String, @engine.Param) -> Self
pub fn[E : Entity] UpsertQuery::from(Self, E) -> Self
pub fn UpsertQuery::on_conflict(Self, FixedArray[String]) -> Self
pub fn UpsertQuery::set(Self, String, @engine.Param) -> Self
pub fn UpsertQuery::to(Self, @dialect.Dialect) -> (String, FixedArray[@engine.Param])
pub impl Eq for UpsertQuery
pub impl Show for UpsertQuery
pub impl ToJson for UpsertQuery
pub impl @json.FromJson for UpsertQuery
pub impl @engine.QueryBuilder for UpsertQuery

pub struct Where {
  col : String
  value : @engine.Param
  ty : WhereType
}
pub impl Eq for Where
pub impl Show for Where
pub impl ToJson for Where
pub impl @json.FromJson for Where

pub enum WhereType {
  Eq
  Gt
  Lt
  Gte
  Lte
}
pub impl Eq for WhereType
pub impl Show for WhereType
pub impl ToJson for WhereType
pub impl @json.FromJson for WhereType

// Type aliases
pub type DbResult[T] = Result[T, DbError]

// Traits
pub(open) trait Driver {
  open(Self, String) -> Result[Self, DbError]
  close(Self) -> Result[Self, DbError]
  ping(Self) -> Result[Unit, DbError]
  exec(Self, String, FixedArray[@engine.Param]) -> Result[Unit, DbError]
  query(Self, String, FixedArray[@engine.Param]) -> Result[FixedArray[Json], DbError]
}

pub(open) trait Entity : ToJson + @json.FromJson {
  table(Self) -> Table
}

