// Generated using `moon info`, DON'T EDIT IT
package "oboard/morm"

import {
  "moonbitlang/core/json",
  "oboard/morm/engine",
  "oboard/morm/table",
  "oboard/morm/time",
}

// Values
pub fn add_column(@table.Table, @table.Column) -> @table.Table

pub fn add_column_engine_option(@table.Column, String, String) -> @table.Column

pub fn add_foreign_key(@table.Table, @table.ForeignKey) -> @table.Table

pub fn add_index(@table.Table, @table.Index) -> @table.Table

pub fn add_table_engine_option(@table.Table, String, String) -> @table.Table

pub fn[T] after_create(T, (T) -> T) -> T

pub fn[T] after_delete(T, (T) -> T) -> T

pub fn[T] after_find(T, (T) -> T) -> T

pub fn[T] after_update(T, (T) -> T) -> T

pub async fn[E : @engine.Engine] auto_migrate(E, Array[@table.Table]) -> Unit

pub fn[T] before_create(T, (T) -> T) -> T

pub fn[T] before_delete(T, (T) -> T) -> T

pub fn[T] before_update(T, (T) -> T) -> T

pub fn belongs_to(String, String, String, String) -> Association

pub fn current_plain_date_time_utc() -> @time.PlainDateTime

pub fn current_timestamp_utc() -> @time.ZonedDateTime

pub fn delete_from(String) -> DeleteQuery

pub fn diff_table(@table.Table, @table.Table) -> TableDiff

pub fn has_many(String, String, String, String) -> Association

pub fn has_one(String, String, String, String) -> Association

pub fn infer_column_type(Json) -> @table.ColumnType

pub fn insert_into(String) -> InsertQuery

pub fn many_to_many(String, String, String, String, String, String, String) -> Association

pub fn mysql_table_compression(@table.Table, String) -> @table.Table

pub fn mysql_table_key_block_size(@table.Table, Int) -> @table.Table

pub fn mysql_table_row_format(@table.Table, String) -> @table.Table

pub fn new_column(String, @table.ColumnType) -> @table.Column

pub fn new_foreign_key(String, String, String, String) -> @table.ForeignKey

pub fn new_index(String, FixedArray[String]) -> @table.Index

pub fn new_primary_index(FixedArray[String]) -> @table.Index

pub fn new_table(String, columns? : FixedArray[@table.Column], engine? : String) -> @table.Table

pub fn new_unique_index(String, FixedArray[String]) -> @table.Index

pub fn on_delete_cascade(@table.ForeignKey) -> @table.ForeignKey

pub fn on_update_cascade(@table.ForeignKey) -> @table.ForeignKey

pub fn oracle_table_on_commit(@table.Table, String) -> @table.Table

pub fn oracle_table_organization(@table.Table, String) -> @table.Table

pub fn pg_table_on_commit(@table.Table, String) -> @table.Table

pub fn pg_table_unlogged(@table.Table) -> @table.Table

pub fn pg_table_with(@table.Table, String) -> @table.Table

pub async fn[E : @engine.Engine, O : ToJson, T : @json.FromJson] preload(E, FixedArray[O], Association) -> PreloadResult[T]

pub async fn[E : @engine.Engine, O : ToJson, T : @json.FromJson] preload_belongs_to(E, FixedArray[O], String, String, String) -> Map[String, T]

pub async fn[E : @engine.Engine, O : ToJson, T : @json.FromJson] preload_has_many(E, FixedArray[O], String, String, String) -> Map[String, Array[T]]

pub async fn[E : @engine.Engine, O : ToJson, T : @json.FromJson] preload_has_one(E, FixedArray[O], String, String, String) -> Map[String, T]

pub async fn[E : @engine.Engine, O : ToJson, T : @json.FromJson] preload_many_to_many(E, FixedArray[O], String, String, String, String, String, String) -> Map[String, Array[T]]

pub fn register_driver_scheme(String, String) -> Unit

pub fn resolve_driver_name(String) -> String?

pub fn[V : @engine.ToParam] restore_by_id(String, String, V, deleted_col? : String) -> UpdateQuery

pub fn select_from(String) -> Query

pub fn select_from_scoped(String, deleted_col? : String) -> Query

pub fn select_raw(String, String) -> Query

pub fn[V : @engine.ToParam] soft_delete_by_id(String, String, V, deleted_col? : String) -> UpdateQuery

pub fn sqlite_table_strict(@table.Table) -> @table.Table

pub fn sqlite_table_without_rowid(@table.Table) -> @table.Table

pub fn sqlserver_table_durability(@table.Table, String) -> @table.Table

pub fn sqlserver_table_filegroup(@table.Table, String) -> @table.Table

pub fn sqlserver_table_memory_optimized(@table.Table) -> @table.Table

pub fn sqlserver_table_textimage_on(@table.Table, String) -> @table.Table

pub fn table_catalog(@table.Table, String) -> @table.Table

pub fn table_comment(@table.Table, String) -> @table.Table

pub fn table_create_suffix(@table.Table, String) -> @table.Table

pub fn table_engine(@table.Table, String) -> @table.Table

pub fn table_has_primary_key(@table.Table) -> Bool

pub fn table_if_not_exists(@table.Table, Bool) -> @table.Table

pub fn table_primary_key(@table.Table) -> String?

pub fn table_schema(@table.Table, String) -> @table.Table

pub fn table_tablespace(@table.Table, String) -> @table.Table

pub fn table_temporary(@table.Table, Bool) -> @table.Table

pub fn unregister_driver_scheme(String) -> Unit

pub fn update(String) -> UpdateQuery

pub fn upsert_into(String) -> UpsertQuery

// Errors

// Types and methods
pub(all) struct Association {
  name : String
  kind : AssociationKind
  owner_key : String
  target_table : String
  target_key : String
  join_table : String?
  join_owner_key : String?
  join_target_key : String?
}
pub impl Eq for Association
pub impl Show for Association
pub impl ToJson for Association
pub impl @json.FromJson for Association

pub(all) enum AssociationKind {
  BelongsTo
  HasOne
  HasMany
  ManyToMany
}
pub impl Eq for AssociationKind
pub impl Show for AssociationKind
pub impl ToJson for AssociationKind
pub impl @json.FromJson for AssociationKind

pub(all) struct ColumnDiff {
  added : FixedArray[@table.Column]
  removed : FixedArray[@table.Column]
  changed : FixedArray[(String, @table.Column, @table.Column)]
}
pub impl Eq for ColumnDiff
pub impl Show for ColumnDiff
pub impl ToJson for ColumnDiff
pub impl @json.FromJson for ColumnDiff

pub(all) struct DbError {
  message : String
}
pub impl Show for DbError
pub impl ToJson for DbError

pub struct DeleteQuery {
  from : String
  where_ : FixedArray[Where]
}
pub fn[E : Entity] DeleteQuery::from(Self, E) -> Self
pub fn[V : @engine.ToParam] DeleteQuery::where_eq(Self, String, V) -> Self
pub fn[V : @engine.ToParam] DeleteQuery::where_gt(Self, String, V) -> Self
pub fn[V : @engine.ToParam] DeleteQuery::where_gte(Self, String, V) -> Self
pub fn[V : @engine.ToParam] DeleteQuery::where_like(Self, String, V) -> Self
pub fn[V : @engine.ToParam] DeleteQuery::where_lt(Self, String, V) -> Self
pub fn[V : @engine.ToParam] DeleteQuery::where_lte(Self, String, V) -> Self
pub fn[V : @engine.ToParam] DeleteQuery::where_ne(Self, String, V) -> Self
pub impl Eq for DeleteQuery
pub impl Show for DeleteQuery
pub impl ToJson for DeleteQuery
pub impl @json.FromJson for DeleteQuery
pub impl @engine.QueryBuilder for DeleteQuery

pub(all) struct ForeignKeyDiff {
  added : FixedArray[@table.ForeignKey]
  removed : FixedArray[@table.ForeignKey]
  changed : FixedArray[(String, @table.ForeignKey, @table.ForeignKey)]
}
pub impl Eq for ForeignKeyDiff
pub impl Show for ForeignKeyDiff
pub impl ToJson for ForeignKeyDiff
pub impl @json.FromJson for ForeignKeyDiff

pub(all) struct IndexDiff {
  added : FixedArray[@table.Index]
  removed : FixedArray[@table.Index]
  changed : FixedArray[(String, @table.Index, @table.Index)]
}
pub impl Eq for IndexDiff
pub impl Show for IndexDiff
pub impl ToJson for IndexDiff
pub impl @json.FromJson for IndexDiff

pub struct InsertQuery {
  into : String
  columns : FixedArray[String]
  values : FixedArray[@engine.Param]
  rows : FixedArray[FixedArray[@engine.Param]]
}
pub fn InsertQuery::columns(Self, FixedArray[String]) -> Self
pub fn[E : Entity] InsertQuery::from(Self, E) -> Self
pub fn[E : Entity] InsertQuery::from_many(Self, FixedArray[E]) -> Self
pub fn InsertQuery::values(Self, FixedArray[@engine.Param]) -> Self
pub fn InsertQuery::values_many(Self, FixedArray[FixedArray[@engine.Param]]) -> Self
pub impl Eq for InsertQuery
pub impl Show for InsertQuery
pub impl ToJson for InsertQuery
pub impl @json.FromJson for InsertQuery
pub impl @engine.QueryBuilder for InsertQuery

pub(all) enum OrderBy {
  Asc(String)
  Desc(String)
}
pub impl Eq for OrderBy
pub impl Show for OrderBy
pub impl ToJson for OrderBy
pub impl @json.FromJson for OrderBy

pub(all) enum PreloadResult[T] {
  One(Map[String, T])
  Many(Map[String, Array[T]])
}

pub struct Query {
  select : String
  from : String
  joins : FixedArray[String]
  where_ : FixedArray[Where]
  order_by : FixedArray[OrderBy]
  limit : Int?
  offset : Int?
}
pub fn Query::join(Self, String) -> Self
pub fn Query::limit(Self, Int) -> Self
pub fn Query::offset(Self, Int) -> Self
pub fn Query::order_by(Self, OrderBy) -> Self
pub fn Query::page(Self, Int, Int) -> Self
pub fn[V : @engine.ToParam] Query::where_eq(Self, String, V) -> Self
pub fn[V : @engine.ToParam] Query::where_gt(Self, String, V) -> Self
pub fn[V : @engine.ToParam] Query::where_gte(Self, String, V) -> Self
pub fn[V : @engine.ToParam] Query::where_like(Self, String, V) -> Self
pub fn[V : @engine.ToParam] Query::where_lt(Self, String, V) -> Self
pub fn[V : @engine.ToParam] Query::where_lte(Self, String, V) -> Self
pub fn[V : @engine.ToParam] Query::where_ne(Self, String, V) -> Self
pub impl Eq for Query
pub impl Show for Query
pub impl ToJson for Query
pub impl @json.FromJson for Query
pub impl @engine.QueryBuilder for Query

pub struct Set {
  col : String
  value : @engine.Param
}
pub impl Eq for Set
pub impl Show for Set
pub impl ToJson for Set
pub impl @json.FromJson for Set

pub(all) struct TableDiff {
  columns : ColumnDiff
  indexes : IndexDiff
  foreign_keys : ForeignKeyDiff
}
pub impl Eq for TableDiff
pub impl Show for TableDiff
pub impl ToJson for TableDiff
pub impl @json.FromJson for TableDiff

pub struct UpdateQuery {
  table : String
  sets : FixedArray[Set]
  where_ : FixedArray[Where]
}
pub fn[E : Entity] UpdateQuery::from(Self, E) -> Self
pub fn[V : @engine.ToParam] UpdateQuery::set(Self, String, V) -> Self
pub fn[V : @engine.ToParam] UpdateQuery::where_eq(Self, String, V) -> Self
pub fn[V : @engine.ToParam] UpdateQuery::where_gt(Self, String, V) -> Self
pub fn[V : @engine.ToParam] UpdateQuery::where_gte(Self, String, V) -> Self
pub fn[V : @engine.ToParam] UpdateQuery::where_like(Self, String, V) -> Self
pub fn[V : @engine.ToParam] UpdateQuery::where_lt(Self, String, V) -> Self
pub fn[V : @engine.ToParam] UpdateQuery::where_lte(Self, String, V) -> Self
pub fn[V : @engine.ToParam] UpdateQuery::where_ne(Self, String, V) -> Self
pub impl Eq for UpdateQuery
pub impl Show for UpdateQuery
pub impl ToJson for UpdateQuery
pub impl @json.FromJson for UpdateQuery
pub impl @engine.QueryBuilder for UpdateQuery

pub struct UpsertQuery {
  table : String
  sets : FixedArray[Set]
  conflict_target : FixedArray[String]
  update_sets : FixedArray[Set]
}
pub fn UpsertQuery::do_update_set(Self, String, @engine.Param) -> Self
pub fn[E : Entity] UpsertQuery::from(Self, E) -> Self
pub fn UpsertQuery::on_conflict(Self, FixedArray[String]) -> Self
pub fn UpsertQuery::set(Self, String, @engine.Param) -> Self
pub impl Eq for UpsertQuery
pub impl Show for UpsertQuery
pub impl ToJson for UpsertQuery
pub impl @json.FromJson for UpsertQuery
pub impl @engine.QueryBuilder for UpsertQuery

pub struct Where {
  col : String
  value : @engine.Param
  ty : WhereType
}
pub impl Eq for Where
pub impl Show for Where
pub impl ToJson for Where
pub impl @json.FromJson for Where

pub enum WhereType {
  Eq
  Ne
  Gt
  Lt
  Gte
  Lte
  Like
}
pub impl Eq for WhereType
pub impl Show for WhereType
pub impl ToJson for WhereType
pub impl @json.FromJson for WhereType

// Type aliases
pub using @table {type Column}

pub using @table {type ColumnEngineOption}

pub using @table {type ColumnType}

pub type DbResult[T] = Result[T, DbError]

pub using @table {type ForeignKey}

pub using @table {type Index}

pub using @table {type IndexType}

pub using @table {type Table}

pub using @table {type TableEngineOption}

// Traits
pub(open) trait Driver {
  open(Self, String) -> Result[Self, DbError]
  close(Self) -> Result[Self, DbError]
  ping(Self) -> Result[Unit, DbError]
  exec(Self, String, FixedArray[@engine.Param]) -> Result[Unit, DbError]
  query(Self, String, FixedArray[@engine.Param]) -> Result[FixedArray[Json], DbError]
}

pub(open) trait Entity : ToJson + @json.FromJson {
  table(Self) -> @table.Table
}

