// Generated using `moon info`, DON'T EDIT IT
package "oboard/morm/engine/mongodb"

import {
  "moonbitlang/async/socket",
  "oboard/morm/engine",
}

// Values

// Errors

// Types and methods
pub(all) struct MongoDBEngine {
  host : String
  port : Int
  database : String
  auth_database : String
  user : String
  password : String
  pool : @engine.ConnectionPool[@socket.Tcp]
}
pub async fn MongoDBEngine::delete_one(Self, String, Json) -> Result[Json, String]
pub async fn MongoDBEngine::find(Self, String, Json, projection? : Json?, sort? : Json?, limit? : Int?, skip? : Int?) -> Result[FixedArray[Json], String]
pub async fn MongoDBEngine::find_one(Self, String, Json, projection? : Json?, sort? : Json?) -> Result[Json?, String]
pub async fn MongoDBEngine::insert_one(Self, String, Json) -> Result[Json, String]
pub fn MongoDBEngine::open(String) -> Result[Self, String]
pub async fn MongoDBEngine::run_command_json(Self, Json) -> Result[Json, String]
pub async fn MongoDBEngine::update_one(Self, String, Json, Json, upsert? : Bool) -> Result[Json, String]
pub impl @engine.Engine for MongoDBEngine

// Type aliases

// Traits

