// Generated using `moon info`, DON'T EDIT IT
package "oboard/morm/engine"

import {
  "moonbitlang/async/aqueue",
  "moonbitlang/async/semaphore",
  "moonbitlang/core/bigint",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "oboard/morm/table",
  "oboard/morm/time",
}

// Values
pub fn bytes_to_hex(Bytes) -> String

pub fn decode_json_column(Json, String) -> Json raise ParamDecodeError

pub fn[T : @json.FromJson] enum_from_param(Param) -> T raise ParamDecodeError

pub fn[T : ToJson] enum_to_param(T) -> Param raise ParamDecodeError

pub fn format_plain_date(@time.PlainDate, String?) -> String

pub fn format_plain_date_time(@time.PlainDateTime, String?) -> String

pub fn format_plain_time(@time.PlainTime, String?) -> String

pub fn format_zoned_date_time(@time.ZonedDateTime, String?) -> String

pub fn[T : FromParam] from_param(Param) -> T raise ParamDecodeError

pub fn param_from_json_value(Json) -> Param

pub fn param_row_from_json(Json) -> Map[String, Param]

pub async fn[E : Engine] preload_belongs_to_default(E, String, String, FixedArray[Param]) -> Map[String, Json]

pub async fn[E : Engine] preload_has_many_default(E, String, String, FixedArray[Param]) -> Map[String, Array[Json]]

pub fn preload_in_sql_dollar(String, String, Int) -> String

pub fn preload_in_sql_qmark(String, String, Int) -> String

pub async fn[E : Engine] preload_many_to_many_default(E, String, FixedArray[Param]) -> Map[String, Array[Json]]

pub fn preload_many_to_many_sql_dollar(String, String, String, String, String, Int) -> String

pub fn preload_many_to_many_sql_qmark(String, String, String, String, String, Int) -> String

pub fn render_default_sql(Statement) -> (String, FixedArray[Param])

pub fn render_query_sql(&QueryBuilder) -> (String, FixedArray[Param])

pub fn[T : ToParam] to_param(T) -> Param

// Errors
pub(all) suberror ParamDecodeError {
  ParamDecodeError(String)
} derive(Eq, ToJson)
pub impl Show for ParamDecodeError

// Types and methods
pub(all) struct ConnectionPool[C] {
  idle : @aqueue.Queue[C]
  permits : @semaphore.Semaphore
  mut closed : Bool
}
pub async fn[C] ConnectionPool::borrow(Self[C], async () -> Result[C, String]) -> Result[C, String]
pub fn[C] ConnectionPool::close(Self[C], (C) -> Unit) -> Unit
pub fn[C] ConnectionPool::new(Int, max_idle? : Int) -> Self[C]
pub fn[C] ConnectionPool::release(Self[C], C, (C) -> Unit, reusable? : Bool) -> Unit

pub(all) struct DeleteStatement {
  from : String
  where_ : FixedArray[Where]
} derive(Eq, ToJson, @json.FromJson)
pub impl Show for DeleteStatement

pub(all) struct InsertStatement {
  into : String
  columns : FixedArray[String]
  values : FixedArray[Param]
  rows : FixedArray[FixedArray[Param]]
} derive(Eq, ToJson, @json.FromJson)
pub impl Show for InsertStatement

pub(all) enum OrderBy {
  Asc(String)
  Desc(String)
} derive(Eq, ToJson, @json.FromJson)
pub impl Show for OrderBy

pub(all) struct Page[T] {
  content : FixedArray[T]
  total_elements : Int
  total_pages : Int
  number : Int
  size : Int
  first : Bool
  last : Bool
  empty : Bool
} derive(Eq, ToJson, @json.FromJson)
pub impl[T] Show for Page[T]

pub(all) struct Pageable {
  page : Int
  size : Int
  sort : Sort?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for Pageable

pub(all) enum Param {
  Null
  Bool(Bool)
  Byte(Byte)
  Int(Int)
  Int16(Int16)
  UInt16(UInt16)
  UInt(UInt)
  UInt64(UInt64)
  Int64(Int64)
  BigInt(@bigint.BigInt)
  Float(Float)
  Double(Double)
  Decimal(String)
  Date(@time.PlainDate, String?)
  Time(@time.PlainTime, String?)
  DateTime(@time.PlainDateTime, String?)
  Timestamp(@time.ZonedDateTime, String?)
  Uuid(String)
  Json(Json)
  String(String)
  Bytes(Bytes)
}
pub impl Eq for Param
pub impl Show for Param
pub impl ToJson for Param
pub impl @json.FromJson for Param
pub impl FromParam for Param
pub impl ToParam for Param

pub(all) enum Query {
  Statement(Statement)
  Raw(String, FixedArray[Param])
  Tx(TxOp)
} derive(Eq, ToJson, @json.FromJson)
pub impl Show for Query
pub impl QueryBuilder for Query

pub(all) struct QueryResult {
  ok : Bool
  rows_affected : Int
  rows : FixedArray[Map[String, Param]]
  error : String?
} derive(Eq, ToJson, @json.FromJson)
pub impl Show for QueryResult

pub(all) struct SelectStatement {
  select : String
  from : String
  joins : FixedArray[String]
  where_ : FixedArray[Where]
  order_by : FixedArray[OrderBy]
  limit : Int?
  offset : Int?
} derive(Eq, ToJson, @json.FromJson)
pub impl Show for SelectStatement

pub(all) struct Set {
  col : String
  value : Param
} derive(Eq, ToJson, @json.FromJson)
pub impl Show for Set

pub(all) struct Sort {
  property : String
  direction : SortDirection
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for Sort

pub(all) enum SortDirection {
  Asc
  Desc
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for SortDirection

pub(all) enum Statement {
  Select(SelectStatement)
  Insert(InsertStatement)
  Upsert(UpsertStatement)
  Update(UpdateStatement)
  Delete(DeleteStatement)
} derive(Eq, ToJson, @json.FromJson)
pub impl Show for Statement

pub(all) enum TxOp {
  Begin
  Commit
  Rollback
  Savepoint(String)
  RollbackToSavepoint(String)
} derive(Eq, ToJson, @json.FromJson)
pub impl Show for TxOp

pub(all) struct UpdateStatement {
  table : String
  sets : FixedArray[Set]
  where_ : FixedArray[Where]
} derive(Eq, ToJson, @json.FromJson)
pub impl Show for UpdateStatement

pub(all) struct UpsertStatement {
  table : String
  sets : FixedArray[Set]
  conflict_target : FixedArray[String]
  update_sets : FixedArray[Set]
} derive(Eq, ToJson, @json.FromJson)
pub impl Show for UpsertStatement

pub(all) struct Where {
  col : String
  value : Param
  ty : WhereType
} derive(Eq, ToJson, @json.FromJson)
pub impl Show for Where

pub(all) enum WhereType {
  Eq
  Ne
  Gt
  Lt
  Gte
  Lte
  Like
} derive(Eq, ToJson, @json.FromJson)
pub impl Show for WhereType

// Type aliases

// Traits
pub(open) trait Engine {
  async exec(Self, &QueryBuilder) -> QueryResult
  async exec_raw(Self, String, FixedArray[Param]) -> QueryResult
  async migrate_table(Self, @table.Table) -> QueryResult
  async exec_paginated(Self, &QueryBuilder, String, Int, Int) -> Page[Map[String, Param]]
  close(Self) -> Unit
}

pub(open) trait FromParam {
  from_param(Param) -> Self raise ParamDecodeError
}
pub impl FromParam for Unit
pub impl FromParam for Bool
pub impl FromParam for Byte
pub impl FromParam for Int
pub impl FromParam for Int16
pub impl FromParam for Int64
pub impl FromParam for UInt
pub impl FromParam for UInt16
pub impl FromParam for UInt64
pub impl FromParam for Float
pub impl FromParam for Double
pub impl FromParam for String
pub impl[T : FromParam] FromParam for T?
pub impl FromParam for Bytes
pub impl FromParam for @bigint.BigInt
pub impl FromParam for Json
pub impl FromParam for @time.PlainDate
pub impl FromParam for @time.PlainDateTime
pub impl FromParam for @time.PlainTime
pub impl FromParam for @time.ZonedDateTime

pub(open) trait QueryBuilder {
  to_query(Self) -> Query
}

pub(open) trait ToParam {
  to_param(Self) -> Param
}
pub impl ToParam for Unit
pub impl ToParam for Bool
pub impl ToParam for Byte
pub impl ToParam for Int
pub impl ToParam for Int16
pub impl ToParam for Int64
pub impl ToParam for UInt
pub impl ToParam for UInt16
pub impl ToParam for UInt64
pub impl ToParam for Float
pub impl ToParam for Double
pub impl ToParam for String
pub impl ToParam for Bytes
pub impl ToParam for @bigint.BigInt
pub impl ToParam for Json
pub impl ToParam for @time.PlainDate
pub impl ToParam for @time.PlainDateTime
pub impl ToParam for @time.PlainTime
pub impl ToParam for @time.ZonedDateTime

