// Generated using `moon info`, DON'T EDIT IT
package "oboard/morm/engine"

import {
  "moonbitlang/core/bigint",
  "moonbitlang/core/json",
  "moonbitlang/x/time",
}

// Values
pub async fn[E : Engine, Q : QueryBuilder] exec_query(E, Q) -> QueryResult

pub fn preload_in_sql_dollar(String, String, Int) -> String

pub fn preload_in_sql_qmark(String, String, Int) -> String

pub fn preload_many_to_many_sql_dollar(String, String, String, String, String, Int) -> String

pub fn preload_many_to_many_sql_qmark(String, String, String, String, String, Int) -> String

pub fn render_default_sql(Statement) -> (String, FixedArray[Param])

pub fn[T : ToParam] to_param(T) -> Param

pub async fn[E : Engine] tx_begin(E) -> QueryResult

pub async fn[E : Engine] tx_commit(E) -> QueryResult

pub async fn[E : Engine] tx_rollback(E) -> QueryResult

pub async fn[E : Engine] tx_rollback_to_savepoint(E, String) -> QueryResult

pub async fn[E : Engine] tx_savepoint(E, String) -> QueryResult

// Errors

// Types and methods
pub struct DateTimeValue {
  value : @time.PlainDateTime
}
pub fn DateTimeValue::from_plain_date_time(@time.PlainDateTime) -> Self
pub fn DateTimeValue::from_string(String) -> Self raise
pub fn DateTimeValue::to_plain_date_time(Self) -> @time.PlainDateTime
pub fn DateTimeValue::to_string(Self) -> String
pub impl Compare for DateTimeValue
pub impl Eq for DateTimeValue
pub impl Show for DateTimeValue
pub impl ToJson for DateTimeValue
pub impl @json.FromJson for DateTimeValue
pub impl ToParam for DateTimeValue

pub struct DateValue {
  value : @time.PlainDate
}
pub fn DateValue::from_plain_date(@time.PlainDate) -> Self
pub fn DateValue::from_string(String) -> Self raise
pub fn DateValue::to_plain_date(Self) -> @time.PlainDate
pub fn DateValue::to_string(Self) -> String
pub impl Eq for DateValue
pub impl Show for DateValue
pub impl ToJson for DateValue
pub impl @json.FromJson for DateValue
pub impl ToParam for DateValue

pub(all) struct DeleteStatement {
  from : String
  where_ : FixedArray[Where]
}
pub impl Eq for DeleteStatement
pub impl Show for DeleteStatement
pub impl ToJson for DeleteStatement
pub impl @json.FromJson for DeleteStatement

pub(all) struct InsertStatement {
  into : String
  columns : FixedArray[String]
  values : FixedArray[Param]
}
pub impl Eq for InsertStatement
pub impl Show for InsertStatement
pub impl ToJson for InsertStatement
pub impl @json.FromJson for InsertStatement

pub(all) enum OrderBy {
  Asc(String)
  Desc(String)
}
pub impl Eq for OrderBy
pub impl Show for OrderBy
pub impl ToJson for OrderBy
pub impl @json.FromJson for OrderBy

pub(all) enum Param {
  Null
  Bool(Bool)
  Byte(Byte)
  Int(Int)
  Int16(Int16)
  UInt16(UInt16)
  UInt(UInt)
  UInt64(UInt64)
  Int64(Int64)
  BigInt(@bigint.BigInt)
  Float(Float)
  Double(Double)
  Decimal(String)
  Date(@time.PlainDate)
  Time(@time.PlainTime)
  DateTime(@time.PlainDateTime)
  Timestamp(@time.ZonedDateTime)
  Uuid(String)
  Json(Json)
  String(String)
  Bytes(Bytes)
}
pub impl Eq for Param
pub impl Show for Param
pub impl ToJson for Param
pub impl @json.FromJson for Param
pub impl ToParam for Param

pub(all) struct QueryResult {
  ok : Bool
  rows_affected : Int
  rows : FixedArray[Json]
  error : String?
}
pub impl Eq for QueryResult
pub impl Show for QueryResult
pub impl ToJson for QueryResult
pub impl @json.FromJson for QueryResult

pub(all) struct SelectStatement {
  select : String
  from : String
  joins : FixedArray[String]
  where_ : FixedArray[Where]
  order_by : FixedArray[OrderBy]
  limit : Int?
  offset : Int?
}
pub impl Eq for SelectStatement
pub impl Show for SelectStatement
pub impl ToJson for SelectStatement
pub impl @json.FromJson for SelectStatement

pub(all) struct Set {
  col : String
  value : Param
}
pub impl Eq for Set
pub impl Show for Set
pub impl ToJson for Set
pub impl @json.FromJson for Set

pub(all) enum Statement {
  Select(SelectStatement)
  Insert(InsertStatement)
  Upsert(UpsertStatement)
  Update(UpdateStatement)
  Delete(DeleteStatement)
}
pub impl Eq for Statement
pub impl Show for Statement
pub impl ToJson for Statement
pub impl @json.FromJson for Statement

pub struct TimeValue {
  value : @time.PlainTime
}
pub fn TimeValue::from_plain_time(@time.PlainTime) -> Self
pub fn TimeValue::from_string(String) -> Self raise
pub fn TimeValue::to_plain_time(Self) -> @time.PlainTime
pub fn TimeValue::to_string(Self) -> String
pub impl Compare for TimeValue
pub impl Eq for TimeValue
pub impl Show for TimeValue
pub impl ToJson for TimeValue
pub impl @json.FromJson for TimeValue
pub impl ToParam for TimeValue

pub struct TimestampValue {
  value : @time.ZonedDateTime
}
pub fn TimestampValue::from_string(String) -> Self raise
pub fn TimestampValue::from_zoned_date_time(@time.ZonedDateTime) -> Self
pub fn TimestampValue::to_string(Self) -> String
pub fn TimestampValue::to_zoned_date_time(Self) -> @time.ZonedDateTime
pub impl Eq for TimestampValue
pub impl Show for TimestampValue
pub impl ToJson for TimestampValue
pub impl @json.FromJson for TimestampValue
pub impl ToParam for TimestampValue

pub(all) struct UpdateStatement {
  table : String
  sets : FixedArray[Set]
  where_ : FixedArray[Where]
}
pub impl Eq for UpdateStatement
pub impl Show for UpdateStatement
pub impl ToJson for UpdateStatement
pub impl @json.FromJson for UpdateStatement

pub(all) struct UpsertStatement {
  table : String
  sets : FixedArray[Set]
  conflict_target : FixedArray[String]
  update_sets : FixedArray[Set]
}
pub impl Eq for UpsertStatement
pub impl Show for UpsertStatement
pub impl ToJson for UpsertStatement
pub impl @json.FromJson for UpsertStatement

pub(all) struct Where {
  col : String
  value : Param
  ty : WhereType
}
pub impl Eq for Where
pub impl Show for Where
pub impl ToJson for Where
pub impl @json.FromJson for Where

pub(all) enum WhereType {
  Eq
  Ne
  Gt
  Lt
  Gte
  Lte
  Like
}
pub impl Eq for WhereType
pub impl Show for WhereType
pub impl ToJson for WhereType
pub impl @json.FromJson for WhereType

// Type aliases

// Traits
pub(open) trait Engine {
  render(Self, Statement) -> (String, FixedArray[Param])
  tx_begin_sql(Self) -> String
  tx_commit_sql(Self) -> String
  tx_rollback_sql(Self) -> String
  tx_savepoint_sql(Self, String) -> String
  tx_rollback_to_savepoint_sql(Self, String) -> String
  async migrate_table(Self, Json) -> QueryResult
  async exec_raw(Self, String, FixedArray[Param]) -> QueryResult
  preload_in_sql(Self, String, String, Int) -> String
  preload_many_to_many_sql(Self, String, String, String, String, String, Int) -> String
  close(Self) -> Unit
}

pub(open) trait QueryBuilder {
  to_statement(Self) -> Statement
}

pub(open) trait ToParam {
  to_param(Self) -> Param
}
pub impl ToParam for Unit
pub impl ToParam for Bool
pub impl ToParam for Byte
pub impl ToParam for Int
pub impl ToParam for Int16
pub impl ToParam for Int64
pub impl ToParam for UInt
pub impl ToParam for UInt16
pub impl ToParam for UInt64
pub impl ToParam for Float
pub impl ToParam for Double
pub impl ToParam for String
pub impl ToParam for Bytes
pub impl ToParam for @bigint.BigInt
pub impl ToParam for Json
pub impl ToParam for @time.PlainDate
pub impl ToParam for @time.PlainDateTime
pub impl ToParam for @time.PlainTime
pub impl ToParam for @time.ZonedDateTime

