// Generated using `moon info`, DON'T EDIT IT
package "oboard/morm/engine"

import {
  "moonbitlang/core/json",
  "oboard/morm/dialect",
}

// Values

// Errors

// Types and methods
pub(all) struct QueryResult {
  ok : Bool
  rows_affected : Int
  rows : FixedArray[Json]
  error : String?
}
pub impl Eq for QueryResult
pub impl Show for QueryResult
pub impl ToJson for QueryResult
pub impl @json.FromJson for QueryResult

// Type aliases

// Traits
pub(open) trait Engine {
  dialect(Self) -> @dialect.Dialect
  exec(Self, String, FixedArray[Json]) -> QueryResult
  close(Self) -> Unit
}

