// Generated using `moon info`, DON'T EDIT IT
package "oboard/morm/engine"

import(
  "moonbitlang/core/json"
  "oboard/morm/dialect"
)

// Values

// Errors

// Types and methods
pub(all) struct QueryResult {
  ok : Bool
  rows_affected : Int
  rows : FixedArray[Json]
  error : String?
}
impl Eq for QueryResult
impl Show for QueryResult
impl ToJson for QueryResult
impl @json.FromJson for QueryResult

// Type aliases

// Traits
pub(open) trait Engine {
  dialect(Self) -> @dialect.Dialect
  exec(Self, String, Array[Json]) -> QueryResult
  close(Self) -> Unit
}

