// Generated using `moon info`, DON'T EDIT IT
package "oboard/morm/engine"

import {
  "moonbitlang/async/aqueue",
  "moonbitlang/async/semaphore",
  "moonbitlang/core/bigint",
  "moonbitlang/core/json",
  "oboard/morm/time",
}

// Values
pub fn bytes_to_hex(Bytes) -> String

pub fn decode_json_column(Json, String) -> Json raise ParamDecodeError

pub async fn[E : Engine, Q : QueryBuilder] exec_query(E, Q) -> QueryResult

pub fn[T : FromParam] from_param(Param) -> T raise ParamDecodeError

pub fn param_from_json_value(Json) -> Param

pub async fn[E : Engine] preload_belongs_to_default(E, String, String, FixedArray[Param]) -> Map[String, Json]

pub async fn[E : Engine] preload_has_many_default(E, String, String, FixedArray[Param]) -> Map[String, Array[Json]]

pub fn preload_in_sql_dollar(String, String, Int) -> String

pub fn preload_in_sql_qmark(String, String, Int) -> String

pub async fn[E : Engine] preload_many_to_many_default(E, String, FixedArray[Param]) -> Map[String, Array[Json]]

pub fn preload_many_to_many_sql_dollar(String, String, String, String, String, Int) -> String

pub fn preload_many_to_many_sql_qmark(String, String, String, String, String, Int) -> String

pub fn render_default_sql(Statement) -> (String, FixedArray[Param])

pub fn[T : ToParam] to_param(T) -> Param

pub async fn[E : Engine] tx_begin(E) -> QueryResult

pub async fn[E : Engine] tx_commit(E) -> QueryResult

pub async fn[E : Engine] tx_rollback(E) -> QueryResult

pub async fn[E : Engine] tx_rollback_to_savepoint(E, String) -> QueryResult

pub async fn[E : Engine] tx_savepoint(E, String) -> QueryResult

// Errors
pub(all) suberror ParamDecodeError {
  ParamDecodeError(String)
}
pub impl Eq for ParamDecodeError
pub impl Show for ParamDecodeError
pub impl ToJson for ParamDecodeError

// Types and methods
pub(all) struct ConnectionPool[C] {
  idle : @aqueue.Queue[C]
  permits : @semaphore.Semaphore
  mut closed : Bool
}
pub async fn[C] ConnectionPool::borrow(Self[C], async () -> Result[C, String]) -> Result[C, String]
pub fn[C] ConnectionPool::close(Self[C], (C) -> Unit) -> Unit
pub fn[C] ConnectionPool::new(Int, max_idle? : Int) -> Self[C]
pub fn[C] ConnectionPool::release(Self[C], C, (C) -> Unit, reusable? : Bool) -> Unit

pub(all) struct DeleteStatement {
  from : String
  where_ : FixedArray[Where]
}
pub impl Eq for DeleteStatement
pub impl Show for DeleteStatement
pub impl ToJson for DeleteStatement
pub impl @json.FromJson for DeleteStatement

pub(all) struct InsertStatement {
  into : String
  columns : FixedArray[String]
  values : FixedArray[Param]
}
pub impl Eq for InsertStatement
pub impl Show for InsertStatement
pub impl ToJson for InsertStatement
pub impl @json.FromJson for InsertStatement

pub(all) enum OrderBy {
  Asc(String)
  Desc(String)
}
pub impl Eq for OrderBy
pub impl Show for OrderBy
pub impl ToJson for OrderBy
pub impl @json.FromJson for OrderBy

pub(all) enum Param {
  Null
  Bool(Bool)
  Byte(Byte)
  Int(Int)
  Int16(Int16)
  UInt16(UInt16)
  UInt(UInt)
  UInt64(UInt64)
  Int64(Int64)
  BigInt(@bigint.BigInt)
  Float(Float)
  Double(Double)
  Decimal(String)
  Date(@time.PlainDate)
  Time(@time.PlainTime)
  DateTime(@time.PlainDateTime)
  Timestamp(@time.ZonedDateTime)
  Uuid(String)
  Json(Json)
  String(String)
  Bytes(Bytes)
}
pub impl Eq for Param
pub impl Show for Param
pub impl ToJson for Param
pub impl @json.FromJson for Param
pub impl FromParam for Param
pub impl ToParam for Param

pub(all) struct QueryResult {
  ok : Bool
  rows_affected : Int
  rows : FixedArray[Json]
  error : String?
}
pub impl Eq for QueryResult
pub impl Show for QueryResult
pub impl ToJson for QueryResult
pub impl @json.FromJson for QueryResult

pub(all) struct SelectStatement {
  select : String
  from : String
  joins : FixedArray[String]
  where_ : FixedArray[Where]
  order_by : FixedArray[OrderBy]
  limit : Int?
  offset : Int?
}
pub impl Eq for SelectStatement
pub impl Show for SelectStatement
pub impl ToJson for SelectStatement
pub impl @json.FromJson for SelectStatement

pub(all) struct Set {
  col : String
  value : Param
}
pub impl Eq for Set
pub impl Show for Set
pub impl ToJson for Set
pub impl @json.FromJson for Set

pub(all) enum Statement {
  Select(SelectStatement)
  Insert(InsertStatement)
  Upsert(UpsertStatement)
  Update(UpdateStatement)
  Delete(DeleteStatement)
}
pub impl Eq for Statement
pub impl Show for Statement
pub impl ToJson for Statement
pub impl @json.FromJson for Statement

pub(all) struct UpdateStatement {
  table : String
  sets : FixedArray[Set]
  where_ : FixedArray[Where]
}
pub impl Eq for UpdateStatement
pub impl Show for UpdateStatement
pub impl ToJson for UpdateStatement
pub impl @json.FromJson for UpdateStatement

pub(all) struct UpsertStatement {
  table : String
  sets : FixedArray[Set]
  conflict_target : FixedArray[String]
  update_sets : FixedArray[Set]
}
pub impl Eq for UpsertStatement
pub impl Show for UpsertStatement
pub impl ToJson for UpsertStatement
pub impl @json.FromJson for UpsertStatement

pub(all) struct Where {
  col : String
  value : Param
  ty : WhereType
}
pub impl Eq for Where
pub impl Show for Where
pub impl ToJson for Where
pub impl @json.FromJson for Where

pub(all) enum WhereType {
  Eq
  Ne
  Gt
  Lt
  Gte
  Lte
  Like
}
pub impl Eq for WhereType
pub impl Show for WhereType
pub impl ToJson for WhereType
pub impl @json.FromJson for WhereType

// Type aliases

// Traits
pub(open) trait Engine {
  render(Self, Statement) -> (String, FixedArray[Param])
  tx_begin_sql(Self) -> String
  tx_commit_sql(Self) -> String
  tx_rollback_sql(Self) -> String
  tx_savepoint_sql(Self, String) -> String
  tx_rollback_to_savepoint_sql(Self, String) -> String
  async migrate_table(Self, Json) -> QueryResult
  async exec_raw(Self, String, FixedArray[Param]) -> QueryResult
  async preload_belongs_to_json(Self, String, String, FixedArray[Param]) -> Map[String, Json]
  async preload_has_one_json(Self, String, String, FixedArray[Param]) -> Map[String, Json]
  async preload_has_many_json(Self, String, String, FixedArray[Param]) -> Map[String, Array[Json]]
  async preload_many_to_many_json(Self, String, String, String, String, String, FixedArray[Param]) -> Map[String, Array[Json]]
  close(Self) -> Unit
}

pub(open) trait FromParam {
  from_param(Param) -> Self raise ParamDecodeError
}
pub impl FromParam for Unit
pub impl FromParam for Bool
pub impl FromParam for Byte
pub impl FromParam for Int
pub impl FromParam for Int16
pub impl FromParam for Int64
pub impl FromParam for UInt
pub impl FromParam for UInt16
pub impl FromParam for UInt64
pub impl FromParam for Float
pub impl FromParam for Double
pub impl FromParam for String
pub impl[T : FromParam] FromParam for T?
pub impl FromParam for Bytes
pub impl FromParam for @bigint.BigInt
pub impl FromParam for Json
pub impl FromParam for @time.PlainDate
pub impl FromParam for @time.PlainDateTime
pub impl FromParam for @time.PlainTime
pub impl FromParam for @time.ZonedDateTime

pub(open) trait QueryBuilder {
  to_statement(Self) -> Statement
}

pub(open) trait ToParam {
  to_param(Self) -> Param
}
pub impl ToParam for Unit
pub impl ToParam for Bool
pub impl ToParam for Byte
pub impl ToParam for Int
pub impl ToParam for Int16
pub impl ToParam for Int64
pub impl ToParam for UInt
pub impl ToParam for UInt16
pub impl ToParam for UInt64
pub impl ToParam for Float
pub impl ToParam for Double
pub impl ToParam for String
pub impl ToParam for Bytes
pub impl ToParam for @bigint.BigInt
pub impl ToParam for Json
pub impl ToParam for @time.PlainDate
pub impl ToParam for @time.PlainDateTime
pub impl ToParam for @time.PlainTime
pub impl ToParam for @time.ZonedDateTime

