// Generated using `moon info`, DON'T EDIT IT
package "oboard/morm/engine/postgres"

import {
  "moonbitlang/async/socket",
  "oboard/morm/engine",
  "oboard/morm/table",
}

// Values

// Errors

// Types and methods
pub struct PgSQLEngine {
  host : String
  port : Int
  user : String
  password : String
  database : String
  pool : @engine.ConnectionPool[@socket.Tcp]
  mut tx_conn : @socket.Tcp?
}
pub fn PgSQLEngine::open(String) -> Result[Self, String]
pub async fn PgSQLEngine::ping(Self) -> Bool
pub impl @engine.Engine for PgSQLEngine

// Type aliases

// Traits

