// Generated using `moon info`, DON'T EDIT IT
package "oboard/morm/engine/mysql"

import {
  "moonbitlang/async/socket",
  "oboard/morm/engine",
}

// Values

// Errors

// Types and methods
pub struct MySQLEngine {
  host : String
  port : Int
  user : String
  password : String
  database : String
  pool : @engine.ConnectionPool[@socket.Tcp]
  mut tx_conn : @socket.Tcp?
}
pub fn MySQLEngine::open(String) -> Result[Self, String]
pub async fn MySQLEngine::ping(Self) -> Bool
pub impl @engine.Engine for MySQLEngine

// Type aliases

// Traits

