// Generated using `moon info`, DON'T EDIT IT
package "oboard/morm/table"

import {
  "moonbitlang/core/json",
}

// Values

// Errors

// Types and methods
pub(all) struct Column {
  name : String
  column_type : ColumnType
  size : Int
  nullable : Bool
  default_value : String?
  auto_increment : Bool
  primary_key : Bool
  unique : Bool
  comment : String
  charset : String?
  collation : String?
  engine_options : FixedArray[ColumnEngineOption]
}
pub impl Compare for Column
pub impl Eq for Column
pub impl Hash for Column
pub impl Show for Column
pub impl ToJson for Column
pub impl @json.FromJson for Column

pub(all) struct ColumnEngineOption {
  key : String
  value : String
}
pub impl Compare for ColumnEngineOption
pub impl Eq for ColumnEngineOption
pub impl Hash for ColumnEngineOption
pub impl Show for ColumnEngineOption
pub impl ToJson for ColumnEngineOption
pub impl @json.FromJson for ColumnEngineOption

pub(all) enum ColumnType {
  TinyInt
  SmallInt
  MediumInt
  Int
  BigInt
  Float
  Double
  Decimal(Int, Int)
  Char(Int)
  VarChar(Int)
  Text
  MediumText
  LongText
  Binary(Int)
  VarBinary(Int)
  Blob
  MediumBlob
  LongBlob
  Date
  Time
  DateTime
  Timestamp
  Year
  Json
  JsonB
  Boolean
}
pub impl Compare for ColumnType
pub impl Eq for ColumnType
pub impl Hash for ColumnType
pub impl Show for ColumnType
pub impl ToJson for ColumnType
pub impl @json.FromJson for ColumnType

pub(all) struct ForeignKey {
  name : String
  column : String
  referenced_table : String
  referenced_column : String
  on_delete : String
  on_update : String
}
pub impl Compare for ForeignKey
pub impl Eq for ForeignKey
pub impl Hash for ForeignKey
pub impl Show for ForeignKey
pub impl ToJson for ForeignKey
pub impl @json.FromJson for ForeignKey

pub(all) struct Index {
  name : String
  index_type : IndexType
  columns : FixedArray[String]
  comment : String
}
pub impl Compare for Index
pub impl Eq for Index
pub impl Hash for Index
pub impl Show for Index
pub impl ToJson for Index
pub impl @json.FromJson for Index

pub(all) enum IndexType {
  Primary
  Unique
  Index
  FullText
  Spatial
}
pub impl Compare for IndexType
pub impl Eq for IndexType
pub impl Hash for IndexType
pub impl Show for IndexType
pub impl ToJson for IndexType
pub impl @json.FromJson for IndexType

pub(all) struct Table {
  name : String
  schema : String?
  catalog : String?
  columns : FixedArray[Column]
  indexes : FixedArray[Index]
  foreign_keys : FixedArray[ForeignKey]
  temporary : Bool
  if_not_exists : Bool
  engine : String?
  charset : String?
  collation : String?
  tablespace : String?
  comment : String
  auto_increment : Int?
  engine_options : FixedArray[TableEngineOption]
}
pub impl Compare for Table
pub impl Eq for Table
pub impl Hash for Table
pub impl Show for Table
pub impl ToJson for Table
pub impl @json.FromJson for Table

pub(all) struct TableEngineOption {
  key : String
  value : String
}
pub impl Compare for TableEngineOption
pub impl Eq for TableEngineOption
pub impl Hash for TableEngineOption
pub impl Show for TableEngineOption
pub impl ToJson for TableEngineOption
pub impl @json.FromJson for TableEngineOption

// Type aliases

// Traits

